.graphs-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #323b44;
    background-size: cover;
    min-height: 94vh;
}

.stats {
    display:grid;
    gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    color: #fff;
    /*
    background: transparent;
    */
    border-radius: 20px;
    filter: drop-shadow(5px 5px 5px black);
    padding: 10px;
    width: 90%;
}

canvas {
    padding: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.stats > div {
    text-align: center;
    font-size: 25px;
}

.control-panel {
    border-radius: 20px;
}

.control-panel-wrapper {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    padding: 10px;
    font-size: 15px;
}

#chart-column {
    grid-row: 1;
    grid-column: 1;
}

select {
    background-color: ghostwhite;
    border-radius: 5px;
    padding: 0 1em 0 0;
    margin: 10%;
    width: 100%;
    font-family: inherit;
}


/* Section for Map and Vertical Stats*/
.bar-chart-wrapper {
    grid-row: 1;
    grid-column-start: 5;
    grid-column-end: 9;
    background-color: #36404a;
    border-radius: 20px;
    display: flex;
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
}
.bar-chart-canvas {
    width:750px !important;
    height:300px !important;
}

.control-panel {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #36404a;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
}

.apply-button {
    width: 80px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    color: #fff;
    margin: 10px;
    font-weight: 500;
    transition: .5s;
}
.apply-button:hover {
    background: #ffffff;
    color: black;
}



.live-map {
    grid-row: 2;
    grid-column-start: 5;
    grid-column-end: 9;
    background-color: #36404a;
    border-radius: 20px;
}
.top-vert-1 {
    grid-row: 3;
    grid-column-start: 5;
    grid-column-end: 6;
    justify-items: center;
    background-color: #36404a;
    border-radius: 20px;
}
.top-vert-2 {
    grid-row: 3;
    grid-column-start: 6;
    grid-column-end: 7;
    background-color: #36404a;
    border-radius: 20px;
}
.top-vert-3 {
    grid-row: 3;
    grid-column-start: 7;
    grid-column-end: 8;
    background-color: #36404a;
    border-radius: 20px;
}
.top-vert-4 {
    grid-row: 3;
    grid-column-start: 8;
    grid-column-end: 9;
    background-color: #36404a;
    border-radius: 20px;
}

.vert-h6 {
    font-size: 25px;
}
table {
    padding-top: 0;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
}

/* Section for Pie Charts*/
.top-pie-1 {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #36404a;
    border-radius: 20px;
    padding-bottom: 10px;
}
.top-pie-2 {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: #36404a;
    border-radius: 20px;
    padding-bottom: 10px;
}
.top-pie-3 {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #36404a;
    border-radius: 20px;
    padding-bottom: 10px;
}
.top-pie-4 {
    grid-row: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: #36404a;
    border-radius: 20px;
    padding-bottom: 10px;
}
.pie-chart-canvas {
    width:300px !important;
    height:300px !important;
}


#latest-logs-container {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: #36404a;
    border-radius: 20px;
    height: 110px;
    overflow-x: hidden;
    overflow-y: auto;
}

.logs-table {
    width: 100%;
    border-collapse: collapse;
    padding: 10px;
}
#logs-table-tr {
    padding: 10px;
}
#logs-table-thead {
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

th {
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}